REACT_APP_BRAND_NAME=Tetrix
REACT_APP_GITHUB=https://github.com/leo-gtx/tetrix
REACT_APP_STORAGE_KEY=tetrix
REACT_APP_VERSION=1.0.0
# Base path for loading audio files
REACT_APP_BASE=/tetrix
REACT_APP_ANALYTICS=
